<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9D34</string>
		<string key="IBDocument.InterfaceBuilderVersion">672</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1" id="9"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.KATI.KTUIKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">GradientPickerViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="KTView" id="545027424">
				<reference key="NSNextResponder"/>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="KTView" id="123018676">
						<reference key="NSNextResponder" ref="545027424"/>
						<string key="NSFrame">{{11, 71}, {584, 415}}</string>
						<reference key="NSSuperview" ref="545027424"/>
						<object class="KTLayoutManager" key="layoutManager">
							<reference key="widthType" ref="9"/>
							<reference key="heightType" ref="9"/>
							<integer value="0" key="horizontalPositionType" id="8"/>
							<reference key="verticalPositionType" ref="8"/>
							<real value="1.400000e+01" key="marginTop"/>
							<real value="1.300000e+01" key="marginRight"/>
							<real value="7.100000e+01" key="marginBottom"/>
							<real value="1.100000e+01" key="marginLeft"/>
							<real value="1.000000e+00" key="widthPercentage"/>
							<real value="1.000000e+00" key="heightPercentage"/>
							<real value="0.000000e+00" key="horizontalPositionPercentage"/>
							<real value="0.000000e+00" key="verticalPositionPercentage"/>
							<real value="0.000000e+00" key="minWidth"/>
							<real value="0.000000e+00" key="maxWidth"/>
							<real value="0.000000e+00" key="minHeight"/>
							<real value="0.000000e+00" key="maxHeight"/>
						</object>
						<object class="KTStyleManager" key="styleManager">
							<object class="NSColor" key="backgroundColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
							</object>
							<nil key="backgroundGradient"/>
							<real value="0.000000e+00" key="gradientAngle"/>
							<real value="1.000000e+00" key="borderWidthTop"/>
							<real value="1.000000e+00" key="borderWidthRight"/>
							<real value="1.000000e+00" key="borderWidthBottom"/>
							<real value="1.000000e+00" key="borderWidthLeft"/>
							<object class="NSColor" key="borderColorTop" id="882269647">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC42MDMyNjA4NyAwLjYwMzI2MDg3IDAuNjAzMjYwODcAA</bytes>
							</object>
							<reference key="borderColorRight" ref="882269647"/>
							<reference key="borderColorBottom" ref="882269647"/>
							<reference key="borderColorLeft" ref="882269647"/>
						</object>
						<string key="label">KTView</string>
					</object>
					<object class="NSColorWell" id="753663182">
						<reference key="NSNextResponder" ref="545027424"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>NSColor pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{31, 18}, {69, 23}}</string>
						<reference key="NSSuperview" ref="545027424"/>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSIsBordered">YES</bool>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
						</object>
					</object>
					<object class="KTGradientPicker" id="585602931">
						<reference key="NSNextResponder" ref="545027424"/>
						<string key="NSFrame">{{185, 20}, {200, 36}}</string>
						<reference key="NSSuperview" ref="545027424"/>
						<object class="KTLayoutManager" key="layoutManager">
							<reference key="widthType" ref="8"/>
							<reference key="heightType" ref="8"/>
							<integer value="6" key="horizontalPositionType"/>
							<reference key="verticalPositionType" ref="8"/>
							<real value="4.440000e+02" key="marginTop"/>
							<real value="2.230000e+02" key="marginRight"/>
							<real value="2.000000e+01" key="marginBottom"/>
							<real value="1.850000e+02" key="marginLeft"/>
							<real value="1.000000e+00" key="widthPercentage"/>
							<real value="1.000000e+00" key="heightPercentage"/>
							<real value="4.534314e-01" key="horizontalPositionPercentage"/>
							<real value="0.000000e+00" key="verticalPositionPercentage"/>
							<real value="0.000000e+00" key="minWidth"/>
							<real value="0.000000e+00" key="maxWidth"/>
							<real value="0.000000e+00" key="minHeight"/>
							<real value="0.000000e+00" key="maxHeight"/>
						</object>
						<object class="KTStyleManager" key="styleManager">
							<object class="NSColor" key="backgroundColor" id="343530904">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwAA</bytes>
							</object>
							<nil key="backgroundGradient"/>
							<real value="0.000000e+00" key="gradientAngle"/>
							<real value="0.000000e+00" key="borderWidthTop"/>
							<real value="0.000000e+00" key="borderWidthRight"/>
							<real value="0.000000e+00" key="borderWidthBottom"/>
							<real value="0.000000e+00" key="borderWidthLeft"/>
							<reference key="borderColorTop" ref="343530904"/>
							<reference key="borderColorRight" ref="343530904"/>
							<reference key="borderColorBottom" ref="343530904"/>
							<reference key="borderColorLeft" ref="343530904"/>
						</object>
						<string key="label">KTView</string>
						<object class="NSGradient" key="gradientValue">
							<object class="NSMutableArray" key="NSGradientColorArray">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableDictionary">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>NSGradientColor</string>
										<string>NSGradientPosition</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="89828005">
												<int key="NSID">1</int>
											</object>
										</object>
										<real value="0.000000e+00"/>
									</object>
								</object>
								<object class="NSMutableDictionary">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>NSGradientColor</string>
										<string>NSGradientPosition</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
											<reference key="NSCustomColorSpace" ref="89828005"/>
										</object>
										<real value="1.000000e+00"/>
									</object>
								</object>
							</object>
							<reference key="NSGradientColorSpace" ref="89828005"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{608, 500}</string>
				<reference key="NSSuperview"/>
				<object class="KTLayoutManager" key="layoutManager">
					<reference key="widthType" ref="8"/>
					<reference key="heightType" ref="8"/>
					<reference key="horizontalPositionType" ref="8"/>
					<reference key="verticalPositionType" ref="8"/>
					<real value="-2.500000e+02" key="marginTop"/>
					<real value="0.000000e+00" key="marginRight"/>
					<real value="0.000000e+00" key="marginBottom"/>
					<real value="0.000000e+00" key="marginLeft"/>
					<real value="1.000000e+00" key="widthPercentage"/>
					<real value="1.000000e+00" key="heightPercentage"/>
					<real value="0.000000e+00" key="horizontalPositionPercentage"/>
					<real value="0.000000e+00" key="verticalPositionPercentage"/>
					<real value="0.000000e+00" key="minWidth"/>
					<real value="0.000000e+00" key="maxWidth"/>
					<real value="0.000000e+00" key="minHeight"/>
					<real value="0.000000e+00" key="maxHeight"/>
				</object>
				<object class="KTStyleManager" key="styleManager">
					<reference key="backgroundColor" ref="343530904"/>
					<nil key="backgroundGradient"/>
					<real value="0.000000e+00" key="gradientAngle"/>
					<real value="1.000000e+00" key="borderWidthTop"/>
					<real value="1.000000e+00" key="borderWidthRight"/>
					<real value="1.000000e+00" key="borderWidthBottom"/>
					<real value="1.000000e+00" key="borderWidthLeft"/>
					<reference key="borderColorTop" ref="343530904"/>
					<reference key="borderColorRight" ref="343530904"/>
					<reference key="borderColorBottom" ref="343530904"/>
					<reference key="borderColorLeft" ref="343530904"/>
				</object>
				<string key="label">KTView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="545027424"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oGradientView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="123018676"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setViewGradientValue:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="585602931"/>
					</object>
					<int key="connectionID">9</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="545027424"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="123018676"/>
							<reference ref="753663182"/>
							<reference ref="585602931"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="123018676"/>
						<reference key="parent" ref="545027424"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="753663182"/>
						<reference key="parent" ref="545027424"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="585602931"/>
						<reference key="parent" ref="545027424"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{397, 45}, {608, 500}}</string>
					<string>com.KATI.KTUIKit</string>
					<string>com.KATI.KTUIKit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.KATI.KTUIKit</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">9</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">GradientPickerViewController</string>
					<string key="superclassName">XSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">setViewGradientValue:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>oGradientPicker</string>
							<string>oGradientView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>KTGradientPicker</string>
							<string>KTView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">TestApp/Source/Window/GradientPickerViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">KTGradientPicker</string>
					<string key="superclassName">KTViewControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Framework/Views/NSControlSubclasses/KTGradientPicker.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">KTView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Framework/Views/NSViewSubclasses/KTView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">KTViewControl</string>
					<string key="superclassName">KTView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Framework/Views/NSControlSubclasses/KTViewControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XSViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Framework/Controllers/XSViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../KTUIKit.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
