// !$*UTF8*$!
{
	0259C573FE90428111CA0C5A /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 4C93146C0FC9468000604546 /* IB */;
		activeTarget = 53DF6901067E5B8E0090B5B0 /* All */;
		addToTargets = (
			8D1AC9600486D14A00FE50C9 /* KTUIKit */,
		);
		breakpoints = (
		);
		codeSenseManager = 4C3DEB5B0F487B91009D7FF6 /* Code sense */;
		executables = (
			4C93146C0FC9468000604546 /* IB */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					798,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					781,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXTargetDataSource_PrimaryAttribute;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					702,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264962235;
			PBXWorkspaceStateSaveDate = 264962235;
		};
		perUserProjectItems = {
			4C0656E00FCB018600416330 /* PBXBookmark */ = 4C0656E00FCB018600416330 /* PBXBookmark */;
			4C68A63C0FC9BAE0002BFFEE /* PBXTextBookmark */ = 4C68A63C0FC9BAE0002BFFEE /* PBXTextBookmark */;
			4C68A6730FC9BBDE002BFFEE /* PBXTextBookmark */ = 4C68A6730FC9BBDE002BFFEE /* PBXTextBookmark */;
			4C68A6C30FC9BC21002BFFEE /* PBXTextBookmark */ = 4C68A6C30FC9BC21002BFFEE /* PBXTextBookmark */;
			4C8249590FC9C0A5004C448B /* PlistBookmark */ = 4C8249590FC9C0A5004C448B /* PlistBookmark */;
			4C8249650FC9C105004C448B /* PlistBookmark */ = 4C8249650FC9C105004C448B /* PlistBookmark */;
			4C8249660FC9C105004C448B /* PBXTextBookmark */ = 4C8249660FC9C105004C448B /* PBXTextBookmark */;
			4C8F99640FADD678006B9B44 /* PBXTextBookmark */ = 4C8F99640FADD678006B9B44 /* PBXTextBookmark */;
			4C8F996C0FADD678006B9B44 /* PBXTextBookmark */ = 4C8F996C0FADD678006B9B44 /* PBXTextBookmark */;
			4C9314400FC944B400604546 /* PBXTextBookmark */ = 4C9314400FC944B400604546 /* PBXTextBookmark */;
			4C9314440FC944B400604546 /* PBXTextBookmark */ = 4C9314440FC944B400604546 /* PBXTextBookmark */;
			4C9314450FC944B400604546 /* PBXTextBookmark */ = 4C9314450FC944B400604546 /* PBXTextBookmark */;
			4C9314470FC944B400604546 /* PBXTextBookmark */ = 4C9314470FC944B400604546 /* PBXTextBookmark */;
			4C9314580FC9455600604546 /* PBXTextBookmark */ = 4C9314580FC9455600604546 /* PBXTextBookmark */;
			4C9314590FC9455600604546 /* PBXTextBookmark */ = 4C9314590FC9455600604546 /* PBXTextBookmark */;
			4C93148C0FC948B600604546 /* PBXTextBookmark */ = 4C93148C0FC948B600604546 /* PBXTextBookmark */;
			4C93148D0FC948B600604546 /* PBXTextBookmark */ = 4C93148D0FC948B600604546 /* PBXTextBookmark */;
			4C93148E0FC948B600604546 /* PBXTextBookmark */ = 4C93148E0FC948B600604546 /* PBXTextBookmark */;
			4C93148F0FC948B600604546 /* PBXTextBookmark */ = 4C93148F0FC948B600604546 /* PBXTextBookmark */;
			4C9314900FC948B600604546 /* PBXTextBookmark */ = 4C9314900FC948B600604546 /* PBXTextBookmark */;
			4C9314910FC948B600604546 /* PBXTextBookmark */ = 4C9314910FC948B600604546 /* PBXTextBookmark */;
			4C9314920FC948B600604546 /* PBXTextBookmark */ = 4C9314920FC948B600604546 /* PBXTextBookmark */;
			4C9314930FC948B600604546 /* PBXTextBookmark */ = 4C9314930FC948B600604546 /* PBXTextBookmark */;
			4C9314940FC948B600604546 /* PBXTextBookmark */ = 4C9314940FC948B600604546 /* PBXTextBookmark */;
			4C9314950FC948B600604546 /* PBXTextBookmark */ = 4C9314950FC948B600604546 /* PBXTextBookmark */;
			4C9314960FC948B600604546 /* PBXTextBookmark */ = 4C9314960FC948B600604546 /* PBXTextBookmark */;
			4C9314970FC948B600604546 /* PBXTextBookmark */ = 4C9314970FC948B600604546 /* PBXTextBookmark */;
			4C93149B0FC948B600604546 /* PBXTextBookmark */ = 4C93149B0FC948B600604546 /* PBXTextBookmark */;
			4C93149C0FC948B600604546 /* PBXTextBookmark */ = 4C93149C0FC948B600604546 /* PBXTextBookmark */;
			4C93149D0FC948B600604546 /* PBXTextBookmark */ = 4C93149D0FC948B600604546 /* PBXTextBookmark */;
			4C93149E0FC948B600604546 /* PBXTextBookmark */ = 4C93149E0FC948B600604546 /* PBXTextBookmark */;
			4C93149F0FC948B600604546 /* PBXTextBookmark */ = 4C93149F0FC948B600604546 /* PBXTextBookmark */;
			4C9314A10FC948B600604546 /* PBXTextBookmark */ = 4C9314A10FC948B600604546 /* PBXTextBookmark */;
			4C9314A30FC948B600604546 /* PBXTextBookmark */ = 4C9314A30FC948B600604546 /* PBXTextBookmark */;
			4C9314A40FC948B600604546 /* PBXTextBookmark */ = 4C9314A40FC948B600604546 /* PBXTextBookmark */;
			4C9314A60FC948B600604546 /* PBXTextBookmark */ = 4C9314A60FC948B600604546 /* PBXTextBookmark */;
			4C9314A70FC948B600604546 /* PBXTextBookmark */ = 4C9314A70FC948B600604546 /* PBXTextBookmark */;
			4C9314A80FC948B600604546 /* PBXTextBookmark */ = 4C9314A80FC948B600604546 /* PBXTextBookmark */;
			4C9314AB0FC948B600604546 /* PBXTextBookmark */ = 4C9314AB0FC948B600604546 /* PBXTextBookmark */;
			4C9314C80FC95A2D00604546 /* PBXTextBookmark */ = 4C9314C80FC95A2D00604546 /* PBXTextBookmark */;
			4C9314CF0FC95A2D00604546 /* PBXTextBookmark */ = 4C9314CF0FC95A2D00604546 /* PBXTextBookmark */;
			4C9314D00FC95A2D00604546 /* PBXTextBookmark */ = 4C9314D00FC95A2D00604546 /* PBXTextBookmark */;
			4C9314D10FC95A2D00604546 /* PBXTextBookmark */ = 4C9314D10FC95A2D00604546 /* PBXTextBookmark */;
			4C9314D20FC95A2D00604546 /* PBXTextBookmark */ = 4C9314D20FC95A2D00604546 /* PBXTextBookmark */;
			4C9314D30FC95A2D00604546 /* PBXTextBookmark */ = 4C9314D30FC95A2D00604546 /* PBXTextBookmark */;
			4C9314F10FC9620500604546 /* PBXTextBookmark */ = 4C9314F10FC9620500604546 /* PBXTextBookmark */;
			4C9314F20FC9620500604546 /* PBXTextBookmark */ = 4C9314F20FC9620500604546 /* PBXTextBookmark */;
			4C9314F30FC9620500604546 /* PBXTextBookmark */ = 4C9314F30FC9620500604546 /* PBXTextBookmark */;
			4C9314F40FC9620500604546 /* PBXTextBookmark */ = 4C9314F40FC9620500604546 /* PBXTextBookmark */;
			4C9314F50FC9620500604546 /* PBXTextBookmark */ = 4C9314F50FC9620500604546 /* PBXTextBookmark */;
			4C9314F60FC9620500604546 /* PBXTextBookmark */ = 4C9314F60FC9620500604546 /* PBXTextBookmark */;
			4C9314F70FC9620500604546 /* PBXTextBookmark */ = 4C9314F70FC9620500604546 /* PBXTextBookmark */;
			4C9314F80FC9620500604546 /* PBXTextBookmark */ = 4C9314F80FC9620500604546 /* PBXTextBookmark */;
			4C9314FB0FC9620500604546 /* PBXTextBookmark */ = 4C9314FB0FC9620500604546 /* PBXTextBookmark */;
			4C9314FD0FC9620500604546 /* PBXTextBookmark */ = 4C9314FD0FC9620500604546 /* PBXTextBookmark */;
			4C9314FE0FC9620500604546 /* PBXTextBookmark */ = 4C9314FE0FC9620500604546 /* PBXTextBookmark */;
			4C9314FF0FC9620500604546 /* PBXTextBookmark */ = 4C9314FF0FC9620500604546 /* PBXTextBookmark */;
			4C9315000FC9620500604546 /* PBXTextBookmark */ = 4C9315000FC9620500604546 /* PBXTextBookmark */;
			4C9315010FC9620500604546 /* PBXTextBookmark */ = 4C9315010FC9620500604546 /* PBXTextBookmark */;
			4C9315030FC9620500604546 /* PBXTextBookmark */ = 4C9315030FC9620500604546 /* PBXTextBookmark */;
			4C9315040FC9620500604546 /* PBXTextBookmark */ = 4C9315040FC9620500604546 /* PBXTextBookmark */;
			4C9315050FC9620500604546 /* PBXTextBookmark */ = 4C9315050FC9620500604546 /* PBXTextBookmark */;
			4C9315060FC9620500604546 /* PBXTextBookmark */ = 4C9315060FC9620500604546 /* PBXTextBookmark */;
			4C9315070FC9620500604546 /* PBXTextBookmark */ = 4C9315070FC9620500604546 /* PBXTextBookmark */;
			4C9315080FC9620500604546 /* PBXTextBookmark */ = 4C9315080FC9620500604546 /* PBXTextBookmark */;
			4C9315090FC9620500604546 /* PBXTextBookmark */ = 4C9315090FC9620500604546 /* PBXTextBookmark */;
			4C9315110FC9620500604546 /* PBXTextBookmark */ = 4C9315110FC9620500604546 /* PBXTextBookmark */;
			4C9315120FC9620500604546 /* PBXTextBookmark */ = 4C9315120FC9620500604546 /* PBXTextBookmark */;
			4C9315130FC9620500604546 /* PBXTextBookmark */ = 4C9315130FC9620500604546 /* PBXTextBookmark */;
			4C9315140FC9620500604546 /* PBXTextBookmark */ = 4C9315140FC9620500604546 /* PBXTextBookmark */;
			4C9315150FC9620500604546 /* PBXTextBookmark */ = 4C9315150FC9620500604546 /* PBXTextBookmark */;
			4C9315160FC9620500604546 /* PBXTextBookmark */ = 4C9315160FC9620500604546 /* PBXTextBookmark */;
			4C9315170FC9620500604546 /* PBXTextBookmark */ = 4C9315170FC9620500604546 /* PBXTextBookmark */;
			4C9315180FC9620500604546 /* PBXTextBookmark */ = 4C9315180FC9620500604546 /* PBXTextBookmark */;
			4C9315190FC9620500604546 /* PBXTextBookmark */ = 4C9315190FC9620500604546 /* PBXTextBookmark */;
			4C93151A0FC9620500604546 /* PBXTextBookmark */ = 4C93151A0FC9620500604546 /* PBXTextBookmark */;
			4C93151B0FC9620500604546 /* PBXTextBookmark */ = 4C93151B0FC9620500604546 /* PBXTextBookmark */;
			4C93151C0FC9620500604546 /* PBXTextBookmark */ = 4C93151C0FC9620500604546 /* PBXTextBookmark */;
			4C93151D0FC9620500604546 /* PBXTextBookmark */ = 4C93151D0FC9620500604546 /* PBXTextBookmark */;
			4C93151E0FC9620500604546 /* PBXTextBookmark */ = 4C93151E0FC9620500604546 /* PBXTextBookmark */;
			4C93151F0FC9620500604546 /* PBXTextBookmark */ = 4C93151F0FC9620500604546 /* PBXTextBookmark */;
			4C93152D0FC9620500604546 /* PBXTextBookmark */ = 4C93152D0FC9620500604546 /* PBXTextBookmark */;
			4C980E7C0FC9B50E0076BEDB /* PBXTextBookmark */ = 4C980E7C0FC9B50E0076BEDB /* PBXTextBookmark */;
			4C980E7D0FC9B50E0076BEDB /* PBXTextBookmark */ = 4C980E7D0FC9B50E0076BEDB /* PBXTextBookmark */;
			4C980E850FC9B50E0076BEDB /* PBXTextBookmark */ = 4C980E850FC9B50E0076BEDB /* PBXTextBookmark */;
			4C9AD5A60FC8772100D79439 /* PBXTextBookmark */ = 4C9AD5A60FC8772100D79439 /* PBXTextBookmark */;
			4C9AD5A70FC8772100D79439 /* PBXTextBookmark */ = 4C9AD5A70FC8772100D79439 /* PBXTextBookmark */;
			4C9AD5A80FC8772100D79439 /* PlistBookmark */ = 4C9AD5A80FC8772100D79439 /* PlistBookmark */;
			4C9AD5E10FC8782900D79439 /* PlistBookmark */ = 4C9AD5E10FC8782900D79439 /* PlistBookmark */;
			4CA2C4840FCAC9ED00555616 /* PBXTextBookmark */ = 4CA2C4840FCAC9ED00555616 /* PBXTextBookmark */;
			4CA2C4F50FCAE46B00555616 /* PBXTextBookmark */ = 4CA2C4F50FCAE46B00555616 /* PBXTextBookmark */;
			4CA2C4F60FCAE46B00555616 /* PBXBookmark */ = 4CA2C4F60FCAE46B00555616 /* PBXBookmark */;
			4CA2C4F70FCAE46B00555616 /* PBXBookmark */ = 4CA2C4F70FCAE46B00555616 /* PBXBookmark */;
			4CA2C4FA0FCAE46B00555616 /* PBXBookmark */ = 4CA2C4FA0FCAE46B00555616 /* PBXBookmark */;
			4CA2C4FB0FCAE46B00555616 /* PBXBookmark */ = 4CA2C4FB0FCAE46B00555616 /* PBXBookmark */;
			4CBEC3040FC9AAC400975E96 /* PBXTextBookmark */ = 4CBEC3040FC9AAC400975E96 /* PBXTextBookmark */;
			4CBEC3050FC9AAC400975E96 /* PBXTextBookmark */ = 4CBEC3050FC9AAC400975E96 /* PBXTextBookmark */;
			4CBEC30E0FC9AAC400975E96 /* PBXTextBookmark */ = 4CBEC30E0FC9AAC400975E96 /* PBXTextBookmark */;
			4CBEC3150FC9AB7800975E96 /* PBXTextBookmark */ = 4CBEC3150FC9AB7800975E96 /* PBXTextBookmark */;
			4CD72ABA0FCAF2A800B51278 /* PBXBookmark */ = 4CD72ABA0FCAF2A800B51278 /* PBXBookmark */;
			4CDD81770FCAE4F100DB36E4 /* PBXBookmark */ = 4CDD81770FCAE4F100DB36E4 /* PBXBookmark */;
			4CDD81790FCAE4F100DB36E4 /* PBXBookmark */ = 4CDD81790FCAE4F100DB36E4 /* PBXBookmark */;
			4CE2F48A0FBAFBC8006F0AA3 /* PBXTextBookmark */ = 4CE2F48A0FBAFBC8006F0AA3 /* PBXTextBookmark */;
			4CE2F48B0FBAFBC8006F0AA3 /* PBXTextBookmark */ = 4CE2F48B0FBAFBC8006F0AA3 /* PBXTextBookmark */;
			4CE2F48C0FBAFBC8006F0AA3 /* PBXTextBookmark */ = 4CE2F48C0FBAFBC8006F0AA3 /* PBXTextBookmark */;
			4CE2F48D0FBAFBC8006F0AA3 /* PBXTextBookmark */ = 4CE2F48D0FBAFBC8006F0AA3 /* PBXTextBookmark */;
			4CE2F48F0FBAFBC8006F0AA3 /* PBXTextBookmark */ = 4CE2F48F0FBAFBC8006F0AA3 /* PBXTextBookmark */;
			4CE2F4910FBAFBC8006F0AA3 /* PBXTextBookmark */ = 4CE2F4910FBAFBC8006F0AA3 /* PBXTextBookmark */;
			4CE2F4940FBAFBC8006F0AA3 /* PBXTextBookmark */ = 4CE2F4940FBAFBC8006F0AA3 /* PBXTextBookmark */;
			4CE2F4950FBAFBC8006F0AA3 /* PBXTextBookmark */ = 4CE2F4950FBAFBC8006F0AA3 /* PBXTextBookmark */;
			4CE2F4960FBAFBC8006F0AA3 /* PBXTextBookmark */ = 4CE2F4960FBAFBC8006F0AA3 /* PBXTextBookmark */;
			4CE2F4970FBAFBC8006F0AA3 /* PBXTextBookmark */ = 4CE2F4970FBAFBC8006F0AA3 /* PBXTextBookmark */;
			4CE2F4980FBAFBC8006F0AA3 /* PBXTextBookmark */ = 4CE2F4980FBAFBC8006F0AA3 /* PBXTextBookmark */;
			4CE2F4990FBAFBC8006F0AA3 /* PBXTextBookmark */ = 4CE2F4990FBAFBC8006F0AA3 /* PBXTextBookmark */;
			4CE2F49A0FBAFBC8006F0AA3 /* PBXTextBookmark */ = 4CE2F49A0FBAFBC8006F0AA3 /* PBXTextBookmark */;
			4CE2F49B0FBAFBC8006F0AA3 /* PBXTextBookmark */ = 4CE2F49B0FBAFBC8006F0AA3 /* PBXTextBookmark */;
			4CE2F49C0FBAFBC8006F0AA3 /* PBXTextBookmark */ = 4CE2F49C0FBAFBC8006F0AA3 /* PBXTextBookmark */;
			4CE2F49D0FBAFBC8006F0AA3 /* PBXTextBookmark */ = 4CE2F49D0FBAFBC8006F0AA3 /* PBXTextBookmark */;
		};
		sourceControlManager = 4C3DEB5A0F487B91009D7FF6 /* Source Control */;
		userBuildSettings = {
		};
	};
	0259C576FE90428111CA0C5A /* KTUIKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 700}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	0259C57AFE90428111CA0C5A /* KTUIKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 800}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	4C0656E00FCB018600416330 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CA2C4F00FCAE42A00555616 /* KTScrollView.tif */;
	};
	4C14A2B60EC856E200E94D88 /* KTLevelIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 838}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	4C14A2B70EC856E200E94D88 /* KTLevelIndicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 838}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	4C14A3350EC85FEF00E94D88 /* KTImageKitBrowserView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 838}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	4C14A3360EC85FEF00E94D88 /* KTImageKitBrowserView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 838}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	4C3DEB5A0F487B91009D7FF6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4C3DEB5B0F487B91009D7FF6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C3EA96E0ECF492E004492C4 /* KTViewLayoutSharedImplementation_ChildlessNSView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 1560}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRange = "{0, 1667}";
		};
	};
	4C68A63C0FC9BAE0002BFFEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCF2AB50ECF615E005E3B8F /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	4C68A6730FC9BBDE002BFFEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C3EA96E0ECF492E004492C4 /* KTViewLayoutSharedImplementation_ChildlessNSView.m */;
		name = "KTViewLayoutSharedImplementation_ChildlessNSView.m: 32";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1667;
		vrLoc = 0;
	};
	4C68A6C30FC9BC21002BFFEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9C5D8A0DE9F41800AE6913 /* KTView.m */;
		name = "KTView.m: 87";
		rLen = 227;
		rLoc = 2929;
		rType = 0;
		vrLen = 1838;
		vrLoc = 1681;
	};
	4C8249590FC9C0A5004C448B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 53DF68FE067E5B5A0090B5B0 /* KTUIKitFramework-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = "/Users/cathy/Documents/KTUIKit/Framework/Resources/KTUIKitFramework-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4C8249650FC9C105004C448B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/cathy/Documents/KTUIKit/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	4C8249660FC9C105004C448B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C576FE90428111CA0C5A /* KTUIKit.m */;
		name = "KTUIKit.m: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	4C8F99640FADD678006B9B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC1F41C0DE9418F0035CE00 /* KTLayoutManagerInspector.m */;
		name = "KTLayoutManagerInspector.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 3;
	};
	4C8F996C0FADD678006B9B44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC1F41C0DE9418F0035CE00 /* KTLayoutManagerInspector.m */;
		name = "KTLayoutManagerInspector.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 3;
	};
	4C9313FE0FC943C200604546 /* KTSplitViewInspector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 1380}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{81, 299}";
		};
	};
	4C9314020FC943D000604546 /* KTSplitViewIntegration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2265}}";
			sepNavSelRange = "{3379, 0}";
			sepNavVisRange = "{3234, 338}";
		};
	};
	4C9314220FC9443300604546 /* NSBezierPathAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1422}";
		};
	};
	4C9314270FC9444700604546 /* KTSplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 1410}}";
			sepNavSelRange = "{2056, 0}";
			sepNavVisRange = "{835, 2190}";
		};
	};
	4C9314280FC9444700604546 /* KTSplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 9780}}";
			sepNavSelRange = "{8247, 0}";
			sepNavVisRange = "{1815, 1973}";
		};
	};
	4C9314290FC9444700604546 /* KTSplitViewDivider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 838}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	4C93142A0FC9444700604546 /* KTSplitViewDivider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 4170}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{6198, 1245}";
		};
	};
	4C93142F0FC9447D00604546 /* KTController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 80}";
		};
	};
	4C9314300FC9447D00604546 /* KTLayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	4C9314310FC9447D00604546 /* KTLayerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	4C9314320FC9447D00604546 /* KTTabItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	4C9314330FC9447D00604546 /* KTTabItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	4C9314340FC9447D00604546 /* KTTabViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	4C9314350FC9447D00604546 /* KTTabViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 4395}}";
			sepNavSelRange = "{2475, 0}";
			sepNavVisRange = "{2200, 357}";
		};
	};
	4C9314400FC944B400604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC1F4060DE940160035CE00 /* KTView.classdescription */;
		name = "KTView.classdescription: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	4C9314440FC944B400604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9A81420EBDD87E00F8AA48 /* KTViewProtocol.h */;
		name = "KTViewProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1498;
		vrLoc = 0;
	};
	4C9314450FC944B400604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC1F4060DE940160035CE00 /* KTView.classdescription */;
		name = "KTView.classdescription: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	4C9314470FC944B400604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9A81140EBDD78D00F8AA48 /* KTLayoutManager.h */;
		name = "KTLayoutManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	4C9314580FC9455600604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9A81130EBDD78D00F8AA48 /* KTLayoutManager.m */;
		name = "KTLayoutManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 20601;
	};
	4C9314590FC9455600604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C93142A0FC9444700604546 /* KTSplitViewDivider.m */;
		name = "KTSplitViewDivider.m: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	4C93146C0FC9468000604546 /* IB */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-NSOpen \"KTUIKit.ibplugin\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 4C93146D0FC9468000604546 /* Interface Builder.app */;
		libgmallocEnabled = 0;
		name = IB;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4C93146D0FC9468000604546 /* Interface Builder.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Interface Builder.app";
		path = "/Developer/Applications/Interface Builder.app";
		sourceTree = "<absolute>";
	};
	4C93148C0FC948B600604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD4638F0ED04121009725B9 /* KTLayoutManagerControl.m */;
		name = "KTLayoutManagerControl.m: 1458";
		rLen = 0;
		rLoc = 51672;
		rType = 0;
		vrLen = 996;
		vrLoc = 50944;
	};
	4C93148D0FC948B600604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C93142F0FC9447D00604546 /* KTController.h */;
		name = "KTController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	4C93148E0FC948B600604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9314300FC9447D00604546 /* KTLayerController.h */;
		name = "KTLayerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	4C93148F0FC948B600604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9C5D900DE9F43400AE6913 /* KTWindowController.h */;
		name = "KTWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	4C9314900FC948B600604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9C5D8E0DE9F43400AE6913 /* KTViewController.h */;
		name = "KTViewController.h: 50";
		rLen = 14;
		rLoc = 1856;
		rType = 0;
		vrLen = 1532;
		vrLoc = 694;
	};
	4C9314910FC948B600604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9314320FC9447D00604546 /* KTTabItem.h */;
		name = "KTTabItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	4C9314920FC948B600604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9314330FC9447D00604546 /* KTTabItem.m */;
		name = "KTTabItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	4C9314930FC948B600604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9314310FC9447D00604546 /* KTLayerController.m */;
		name = "KTLayerController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	4C9314940FC948B600604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9314350FC9447D00604546 /* KTTabViewController.m */;
		name = "KTTabViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1718;
		vrLoc = 0;
	};
	4C9314950FC948B600604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9C5D8F0DE9F43400AE6913 /* KTViewController.m */;
		name = "KTViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 9496;
	};
	4C9314960FC948B600604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9314340FC9447D00604546 /* KTTabViewController.h */;
		name = "KTTabViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	4C9314970FC948B600604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9A81420EBDD87E00F8AA48 /* KTViewProtocol.h */;
		name = "KTViewProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1427;
		vrLoc = 71;
	};
	4C93149B0FC948B600604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9C5E120DE9FA4400AE6913 /* KTUIKit.h */;
		name = "KTUIKit.h: 8";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	4C93149C0FC948B600604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD4638F0ED04121009725B9 /* KTLayoutManagerControl.m */;
		name = "KTLayoutManagerControl.m: 1458";
		rLen = 0;
		rLoc = 51672;
		rType = 0;
		vrLen = 996;
		vrLoc = 50944;
	};
	4C93149D0FC948B600604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C93142F0FC9447D00604546 /* KTController.h */;
		name = "KTController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	4C93149E0FC948B600604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9314300FC9447D00604546 /* KTLayerController.h */;
		name = "KTLayerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	4C93149F0FC948B600604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9314310FC9447D00604546 /* KTLayerController.m */;
		name = "KTLayerController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	4C9314A10FC948B600604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9C5D900DE9F43400AE6913 /* KTWindowController.h */;
		name = "KTWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	4C9314A30FC948B600604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9314320FC9447D00604546 /* KTTabItem.h */;
		name = "KTTabItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	4C9314A40FC948B600604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9314330FC9447D00604546 /* KTTabItem.m */;
		name = "KTTabItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	4C9314A60FC948B600604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9314350FC9447D00604546 /* KTTabViewController.m */;
		name = "KTTabViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1718;
		vrLoc = 0;
	};
	4C9314A70FC948B600604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9C5D8F0DE9F43400AE6913 /* KTViewController.m */;
		name = "KTViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 9496;
	};
	4C9314A80FC948B600604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9314340FC9447D00604546 /* KTTabViewController.h */;
		name = "KTTabViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	4C9314AB0FC948B600604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C57AFE90428111CA0C5A /* KTUIKit.h */;
		name = "KTUIKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	4C9314C80FC95A2D00604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9314220FC9443300604546 /* NSBezierPathAdditions.h */;
		name = "NSBezierPathAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	4C9314CF0FC95A2D00604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9314220FC9443300604546 /* NSBezierPathAdditions.h */;
		name = "NSBezierPathAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	4C9314D00FC95A2D00604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9314270FC9444700604546 /* KTSplitView.h */;
		name = "KTSplitView.h: 88";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 1756;
		vrLoc = 1273;
	};
	4C9314D10FC95A2D00604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9314280FC9444700604546 /* KTSplitView.m */;
		name = "KTSplitView.m: 217";
		rLen = 0;
		rLoc = 6419;
		rType = 0;
		vrLen = 1451;
		vrLoc = 5844;
	};
	4C9314D20FC95A2D00604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9C5D8A0DE9F41800AE6913 /* KTView.m */;
		name = "KTView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1517;
	};
	4C9314D30FC95A2D00604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9C5D890DE9F41800AE6913 /* KTView.h */;
		name = "KTView.h: 38";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 874;
		vrLoc = 1154;
	};
	4C9314F10FC9620500604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C14A2B70EC856E200E94D88 /* KTLevelIndicator.m */;
		name = "KTLevelIndicator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	4C9314F20FC9620500604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9A7F040EBDC4FA00F8AA48 /* KTWebView.h */;
		name = "KTWebView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	4C9314F30FC9620500604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9A7F050EBDC4FA00F8AA48 /* KTWebView.m */;
		name = "KTWebView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	4C9314F40FC9620500604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C14A3350EC85FEF00E94D88 /* KTImageKitBrowserView.h */;
		name = "KTImageKitBrowserView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	4C9314F50FC9620500604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C14A3360EC85FEF00E94D88 /* KTImageKitBrowserView.m */;
		name = "KTImageKitBrowserView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	4C9314F60FC9620500604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9A81120EBDD78D00F8AA48 /* KTViewLayout.h */;
		name = "KTViewLayout.h: 45";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	4C9314F70FC9620500604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD4637C0ED03594009725B9 /* KTWindow.h */;
		name = "KTWindow.h: 14";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	4C9314F80FC9620500604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD4637D0ED03594009725B9 /* KTWindow.m */;
		name = "KTWindow.m: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	4C9314FB0FC9620500604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD98F990EBC7BBB008BD0EA /* KTScrollView.h */;
		name = "KTScrollView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	4C9314FD0FC9620500604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9A7EE60EBDBC9600F8AA48 /* KTAppKitSplitView.h */;
		name = "KTAppKitSplitView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	4C9314FE0FC9620500604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9A7EE70EBDBC9600F8AA48 /* KTAppKitSplitView.m */;
		name = "KTAppKitSplitView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	4C9314FF0FC9620500604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9A80AE0EBDD33300F8AA48 /* KTProgressIndicator.h */;
		name = "KTProgressIndicator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	4C9315000FC9620500604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9A80AF0EBDD33300F8AA48 /* KTProgressIndicator.m */;
		name = "KTProgressIndicator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	4C9315010FC9620500604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C14A2B60EC856E200E94D88 /* KTLevelIndicator.h */;
		name = "KTLevelIndicator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	4C9315030FC9620500604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9A81810EBDDA9300F8AA48 /* KTStyleManager.m */;
		name = "KTStyleManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1651;
		vrLoc = 12842;
	};
	4C9315040FC9620500604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9A83720EBE270A00F8AA48 /* KTGradientPicker.m */;
		name = "KTGradientPicker.m: 295";
		rLen = 0;
		rLoc = 9077;
		rType = 0;
		vrLen = 2118;
		vrLoc = 370;
	};
	4C9315050FC9620500604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9A88A60EBF2E2D00F8AA48 /* KTViewControl.m */;
		name = "KTViewControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1451;
		vrLoc = 276;
	};
	4C9315060FC9620500604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9314270FC9444700604546 /* KTSplitView.h */;
		name = "KTSplitView.h: 79";
		rLen = 0;
		rLoc = 2056;
		rType = 0;
		vrLen = 2190;
		vrLoc = 835;
	};
	4C9315070FC9620500604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9314290FC9444700604546 /* KTSplitViewDivider.h */;
		name = "KTSplitViewDivider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	4C9315080FC9620500604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C93142A0FC9444700604546 /* KTSplitViewDivider.m */;
		name = "KTSplitViewDivider.m: 22";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1245;
		vrLoc = 6198;
	};
	4C9315090FC9620500604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9C5E120DE9FA4400AE6913 /* KTUIKit.h */;
		name = "KTUIKit.h: 8";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	4C9315110FC9620500604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD98F990EBC7BBB008BD0EA /* KTScrollView.h */;
		name = "KTScrollView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	4C9315120FC9620500604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD98F9A0EBC7BBB008BD0EA /* KTScrollView.m */;
		name = "KTScrollView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	4C9315130FC9620500604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9A7EE60EBDBC9600F8AA48 /* KTAppKitSplitView.h */;
		name = "KTAppKitSplitView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	4C9315140FC9620500604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9A7EE70EBDBC9600F8AA48 /* KTAppKitSplitView.m */;
		name = "KTAppKitSplitView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	4C9315150FC9620500604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9A80AE0EBDD33300F8AA48 /* KTProgressIndicator.h */;
		name = "KTProgressIndicator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	4C9315160FC9620500604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9A80AF0EBDD33300F8AA48 /* KTProgressIndicator.m */;
		name = "KTProgressIndicator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	4C9315170FC9620500604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C14A2B60EC856E200E94D88 /* KTLevelIndicator.h */;
		name = "KTLevelIndicator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	4C9315180FC9620500604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C14A2B70EC856E200E94D88 /* KTLevelIndicator.m */;
		name = "KTLevelIndicator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	4C9315190FC9620500604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9A7F040EBDC4FA00F8AA48 /* KTWebView.h */;
		name = "KTWebView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	4C93151A0FC9620500604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9A7F050EBDC4FA00F8AA48 /* KTWebView.m */;
		name = "KTWebView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	4C93151B0FC9620500604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C14A3350EC85FEF00E94D88 /* KTImageKitBrowserView.h */;
		name = "KTImageKitBrowserView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	4C93151C0FC9620500604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C14A3360EC85FEF00E94D88 /* KTImageKitBrowserView.m */;
		name = "KTImageKitBrowserView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	4C93151D0FC9620500604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9A81120EBDD78D00F8AA48 /* KTViewLayout.h */;
		name = "KTViewLayout.h: 45";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	4C93151E0FC9620500604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD4637C0ED03594009725B9 /* KTWindow.h */;
		name = "KTWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	4C93151F0FC9620500604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD4637D0ED03594009725B9 /* KTWindow.m */;
		name = "KTWindow.m: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	4C93152D0FC9620500604546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9314290FC9444700604546 /* KTSplitViewDivider.h */;
		name = "KTSplitViewDivider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	4C980E7C0FC9B50E0076BEDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCA961D0EBC511B00CF9A03 /* KTButton.classdescription */;
		name = "KTButton.classdescription: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	4C980E7D0FC9B50E0076BEDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9A81140EBDD78D00F8AA48 /* KTLayoutManager.h */;
		name = "KTLayoutManager.h: 70";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	4C980E850FC9B50E0076BEDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCA961D0EBC511B00CF9A03 /* KTButton.classdescription */;
		name = "KTButton.classdescription: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	4C9A7EE60EBDBC9600F8AA48 /* KTAppKitSplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 838}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	4C9A7EE70EBDBC9600F8AA48 /* KTAppKitSplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 838}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	4C9A7F040EBDC4FA00F8AA48 /* KTWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 838}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	4C9A7F050EBDC4FA00F8AA48 /* KTWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 838}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	4C9A80AE0EBDD33300F8AA48 /* KTProgressIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 838}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	4C9A80AF0EBDD33300F8AA48 /* KTProgressIndicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 838}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	4C9A81120EBDD78D00F8AA48 /* KTViewLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 838}}";
			sepNavSelRange = "{1620, 0}";
			sepNavVisRange = "{0, 1625}";
		};
	};
	4C9A81130EBDD78D00F8AA48 /* KTLayoutManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 8070}}";
			sepNavSelRange = "{4613, 0}";
			sepNavVisRange = "{2728, 1569}";
			sepNavWindowFrame = "{{1440, -300}, {1600, 1200}}";
		};
	};
	4C9A81140EBDD78D00F8AA48 /* KTLayoutManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 1935}}";
			sepNavSelRange = "{2033, 0}";
			sepNavVisRange = "{0, 1771}";
			sepNavWindowFrame = "{{19, -5}, {1723, 878}}";
		};
	};
	4C9A81420EBDD87E00F8AA48 /* KTViewProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{71, 1427}";
		};
	};
	4C9A81800EBDDA9300F8AA48 /* KTStyleManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 1488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1699}";
		};
	};
	4C9A81810EBDDA9300F8AA48 /* KTStyleManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 6570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{12842, 1651}";
		};
	};
	4C9A81FB0EBDF30D00F8AA48 /* KTStyleInspector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{41, 1391}";
		};
	};
	4C9A83710EBE270A00F8AA48 /* KTGradientPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	4C9A83720EBE270A00F8AA48 /* KTGradientPicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 8550}}";
			sepNavSelRange = "{9077, 0}";
			sepNavVisRange = "{370, 2118}";
		};
	};
	4C9A88A50EBF2E2D00F8AA48 /* KTViewControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	4C9A88A60EBF2E2D00F8AA48 /* KTViewControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1095}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{276, 1451}";
		};
	};
	4C9AD5A60FC8772100D79439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9C5D8E0DE9F43400AE6913 /* KTViewController.h */;
		name = "KTViewController.h: 48";
		rLen = 14;
		rLoc = 1856;
		rType = 0;
		vrLen = 2029;
		vrLoc = 761;
	};
	4C9AD5A70FC8772100D79439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCF2AB50ECF615E005E3B8F /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	4C9AD5A80FC8772100D79439 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1AC9730486D14A00FE50C9 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/cathy/Documents/KTUIKit/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	4C9AD5E10FC8782900D79439 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 53DF68FE067E5B5A0090B5B0 /* KTUIKitFramework-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/cathy/Documents/KTUIKit/Framework/Resources/KTUIKitFramework-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	4C9C5D890DE9F41800AE6913 /* KTView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 900}}";
			sepNavSelRange = "{1715, 0}";
			sepNavVisRange = "{28, 2003}";
		};
	};
	4C9C5D8A0DE9F41800AE6913 /* KTView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 4395}}";
			sepNavSelRange = "{2929, 227}";
			sepNavVisRange = "{1681, 1838}";
		};
	};
	4C9C5D8E0DE9F43400AE6913 /* KTViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1125}}";
			sepNavSelRange = "{1856, 14}";
			sepNavVisRange = "{694, 1532}";
		};
	};
	4C9C5D8F0DE9F43400AE6913 /* KTViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2616, 4590}}";
			sepNavSelRange = "{4295, 5}";
			sepNavVisRange = "{4119, 615}";
		};
	};
	4C9C5D900DE9F43400AE6913 /* KTWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1550}";
		};
	};
	4C9C5E120DE9FA4400AE6913 /* KTUIKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 838}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	4CA2C4840FCAC9ED00555616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C57AFE90428111CA0C5A /* KTUIKit.h */;
		name = "KTUIKit.h: 16";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	4CA2C4F50FCAE46B00555616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9A81130EBDD78D00F8AA48 /* KTLayoutManager.m */;
		name = "KTLayoutManager.m: 123";
		rLen = 0;
		rLoc = 4613;
		rType = 0;
		vrLen = 1569;
		vrLoc = 2728;
	};
	4CA2C4F60FCAE46B00555616 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C9319820FCA14A700DE00D5 /* KTView.png */;
	};
	4CA2C4F70FCAE46B00555616 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CA2C4E30FCADEC400555616 /* AKSplitView_horizontal.png */;
	};
	4CA2C4FA0FCAE46B00555616 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CA2C4E30FCADEC400555616 /* AKSplitView_horizontal.png */;
	};
	4CA2C4FB0FCAE46B00555616 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C9319820FCA14A700DE00D5 /* KTView.png */;
	};
	4CBEC3040FC9AAC400975E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD98F9A0EBC7BBB008BD0EA /* KTScrollView.m */;
		name = "KTScrollView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	4CBEC3050FC9AAC400975E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9314280FC9444700604546 /* KTSplitView.m */;
		name = "KTSplitView.m: 261";
		rLen = 0;
		rLoc = 8247;
		rType = 0;
		vrLen = 1973;
		vrLoc = 1815;
	};
	4CBEC30E0FC9AAC400975E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C3EA96E0ECF492E004492C4 /* KTViewLayoutSharedImplementation_ChildlessNSView.m */;
		name = "KTViewLayoutSharedImplementation_ChildlessNSView.m: 33";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1639;
		vrLoc = 145;
	};
	4CBEC3150FC9AB7800975E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9C5D890DE9F41800AE6913 /* KTView.h */;
		name = "KTView.h: 50";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 2003;
		vrLoc = 28;
	};
	4CC1F4060DE940160035CE00 /* KTView.classdescription */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	4CC1F41C0DE9418F0035CE00 /* KTLayoutManagerInspector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 3520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 650}";
		};
	};
	4CCA961D0EBC511B00CF9A03 /* KTButton.classdescription */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 815}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	4CCF2AB50ECF615E005E3B8F /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 838}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	4CD4637C0ED03594009725B9 /* KTWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 838}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	4CD4637D0ED03594009725B9 /* KTWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 838}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	4CD4638F0ED04121009725B9 /* KTLayoutManagerControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 22425}}";
			sepNavSelRange = "{51663, 0}";
			sepNavVisRange = "{51459, 427}";
		};
	};
	4CD72ABA0FCAF2A800B51278 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4CA2C4F00FCAE42A00555616 /* KTScrollView.tif */;
	};
	4CD8FDDB0EBCAAF100B4DA52 /* KTViewInspector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	4CD8FDDC0EBCAAF100B4DA52 /* KTViewInspector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 844}";
		};
	};
	4CD98F990EBC7BBB008BD0EA /* KTScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 838}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	4CD98F9A0EBC7BBB008BD0EA /* KTScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 838}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	4CDD81770FCAE4F100DB36E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C7AE9F90ECF9DCE00F79A75 /* TextView.tif */;
	};
	4CDD81790FCAE4F100DB36E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4C7AE9F90ECF9DCE00F79A75 /* TextView.tif */;
	};
	4CE2F48A0FBAFBC8006F0AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8FDDB0EBCAAF100B4DA52 /* KTViewInspector.h */;
		name = "KTViewInspector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	4CE2F48B0FBAFBC8006F0AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8FDDC0EBCAAF100B4DA52 /* KTViewInspector.m */;
		name = "KTViewInspector.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	4CE2F48C0FBAFBC8006F0AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9A81FB0EBDF30D00F8AA48 /* KTStyleInspector.h */;
		name = "KTStyleInspector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1391;
		vrLoc = 41;
	};
	4CE2F48D0FBAFBC8006F0AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9A81800EBDDA9300F8AA48 /* KTStyleManager.h */;
		name = "KTStyleManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	4CE2F48F0FBAFBC8006F0AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9A88A50EBF2E2D00F8AA48 /* KTViewControl.h */;
		name = "KTViewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	4CE2F4910FBAFBC8006F0AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9A83710EBE270A00F8AA48 /* KTGradientPicker.h */;
		name = "KTGradientPicker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	4CE2F4940FBAFBC8006F0AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C576FE90428111CA0C5A /* KTUIKit.m */;
		name = "KTUIKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	4CE2F4950FBAFBC8006F0AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8FDDB0EBCAAF100B4DA52 /* KTViewInspector.h */;
		name = "KTViewInspector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	4CE2F4960FBAFBC8006F0AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8FDDC0EBCAAF100B4DA52 /* KTViewInspector.m */;
		name = "KTViewInspector.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	4CE2F4970FBAFBC8006F0AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9A81FB0EBDF30D00F8AA48 /* KTStyleInspector.h */;
		name = "KTStyleInspector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1391;
		vrLoc = 41;
	};
	4CE2F4980FBAFBC8006F0AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9A81800EBDDA9300F8AA48 /* KTStyleManager.h */;
		name = "KTStyleManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	4CE2F4990FBAFBC8006F0AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9A81810EBDDA9300F8AA48 /* KTStyleManager.m */;
		name = "KTStyleManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1986;
		vrLoc = 1200;
	};
	4CE2F49A0FBAFBC8006F0AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9A88A50EBF2E2D00F8AA48 /* KTViewControl.h */;
		name = "KTViewControl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	4CE2F49B0FBAFBC8006F0AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9A88A60EBF2E2D00F8AA48 /* KTViewControl.m */;
		name = "KTViewControl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1154;
		vrLoc = 573;
	};
	4CE2F49C0FBAFBC8006F0AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9A83710EBE270A00F8AA48 /* KTGradientPicker.h */;
		name = "KTGradientPicker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	4CE2F49D0FBAFBC8006F0AA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9A83720EBE270A00F8AA48 /* KTGradientPicker.m */;
		name = "KTGradientPicker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 8661;
	};
	53DF68FC067E5B5A0090B5B0 /* KTUIKitFramework */ = {
		activeExec = 0;
	};
	53DF6901067E5B8E0090B5B0 /* All */ = {
		activeExec = 0;
	};
	8D1AC9600486D14A00FE50C9 /* KTUIKit */ = {
		activeExec = 0;
	};
}
