<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9D34</string>
		<string key="IBDocument.InterfaceBuilderVersion">672</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="133"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.AppKitPalettes</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="339222103">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="817421041">
				<string key="NSClassName">KTViewInspector</string>
			</object>
			<object class="NSCustomObject" id="254950598">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="216078186">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="710041606">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="45629972">
						<reference key="NSNextResponder" ref="710041606"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{-10, 207}, {70, 14}}</string>
						<reference key="NSSuperview" ref="710041606"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="529455013">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">W:</string>
							<object class="NSFont" key="NSSupport" id="418179144">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="45629972"/>
							<object class="NSColor" key="NSBackgroundColor" id="588785041">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="109824244">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="761677722">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="868657649">
						<reference key="NSNextResponder" ref="710041606"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{69, 205}, {67, 19}}</string>
						<reference key="NSSuperview" ref="710041606"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="123297412">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">-2143288320</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<object class="NSNumberFormatter" key="NSFormatter" id="478352709">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>attributedStringForZero</string>
										<string>formatterBehavior</string>
										<string>groupingSeparator</string>
										<string>locale</string>
										<string>maximum</string>
										<string>minimum</string>
										<string>negativeFormat</string>
										<string>positiveFormat</string>
										<string>usesGroupingSeparator</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<integer value="1" id="9"/>
										<object class="NSAttributedString" id="565494442">
											<string key="NSString">0</string>
											<object class="NSDictionary" key="NSAttributes" id="133904038">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
												</object>
												<object class="NSMutableArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
												</object>
											</object>
										</object>
										<integer value="1000" id="412832480"/>
										<string>,</string>
										<object class="NSLocale" id="631363507">
											<string key="NS.identifier"/>
										</object>
										<real value="1.000000e+04" id="593118095"/>
										<real value="0.000000e+00" id="663130684"/>
										<string>-0</string>
										<string>0</string>
										<reference ref="663130684"/>
									</object>
								</object>
								<string key="NS.positiveformat">0</string>
								<string key="NS.negativeformat">-0</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<reference key="NS.zero" ref="565494442"/>
								<object class="NSAttributedString" key="NS.nil">
									<string key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<reference key="NSAttributes" ref="133904038"/>
								</object>
								<reference key="NS.min" ref="663130684"/>
								<reference key="NS.max" ref="593118095"/>
								<nil key="NS.rounding"/>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">NO</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="868657649"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="935837533">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="798796898">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="761677722"/>
							</object>
						</object>
					</object>
					<object class="NSPopUpButton" id="127282656">
						<reference key="NSNextResponder" ref="710041606"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{78, 119}, {173, 22}}</string>
						<reference key="NSSuperview" ref="710041606"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="670982786">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">133120</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="127282656"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage" id="1041749842">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="50882981">
								<reference key="NSMenu" ref="272248462"/>
								<string key="NSTitle">Maintain Left Margin</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="410384474">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="234605463">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="670982786"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="272248462">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="50882981"/>
									<object class="NSMenuItem" id="492437833">
										<reference key="NSMenu" ref="272248462"/>
										<string key="NSTitle">Maintain Right Margin</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="410384474"/>
										<reference key="NSMixedImage" ref="234605463"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1</int>
										<reference key="NSTarget" ref="670982786"/>
									</object>
									<object class="NSMenuItem" id="919074726">
										<reference key="NSMenu" ref="272248462"/>
										<string key="NSTitle">Maintain Left and RIght Margins</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="410384474"/>
										<reference key="NSMixedImage" ref="234605463"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">2</int>
										<reference key="NSTarget" ref="670982786"/>
									</object>
									<object class="NSMenuItem" id="1019927358">
										<reference key="NSMenu" ref="272248462"/>
										<string key="NSTitle">Center Horizontally in superview</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="410384474"/>
										<reference key="NSMixedImage" ref="234605463"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">3</int>
										<reference key="NSTarget" ref="670982786"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="211060361">
						<reference key="NSNextResponder" ref="710041606"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{6, 98}, {70, 14}}</string>
						<reference key="NSSuperview" ref="710041606"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="624616361">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Vertical:</string>
							<reference key="NSSupport" ref="418179144"/>
							<reference key="NSControlView" ref="211060361"/>
							<reference key="NSBackgroundColor" ref="588785041"/>
							<reference key="NSTextColor" ref="109824244"/>
						</object>
					</object>
					<object class="NSTextField" id="826540837">
						<reference key="NSNextResponder" ref="710041606"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{6, 123}, {70, 14}}</string>
						<reference key="NSSuperview" ref="710041606"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="314857902">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Horizontal:</string>
							<reference key="NSSupport" ref="418179144"/>
							<reference key="NSControlView" ref="826540837"/>
							<reference key="NSBackgroundColor" ref="588785041"/>
							<reference key="NSTextColor" ref="109824244"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="840245738">
						<reference key="NSNextResponder" ref="710041606"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{78, 93}, {173, 22}}</string>
						<reference key="NSSuperview" ref="710041606"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="885874710">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">133120</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="840245738"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="1041749842"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="131134333">
								<reference key="NSMenu" ref="627030351"/>
								<string key="NSTitle">Maintain Bottom Margin</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="410384474"/>
								<reference key="NSMixedImage" ref="234605463"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="885874710"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="627030351">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="131134333"/>
									<object class="NSMenuItem" id="652610157">
										<reference key="NSMenu" ref="627030351"/>
										<string key="NSTitle">Maintain Top Margin</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="410384474"/>
										<reference key="NSMixedImage" ref="234605463"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1</int>
										<reference key="NSTarget" ref="885874710"/>
									</object>
									<object class="NSMenuItem" id="23316065">
										<reference key="NSMenu" ref="627030351"/>
										<string key="NSTitle">Maintain Top and Bottom Margins</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="410384474"/>
										<reference key="NSMixedImage" ref="234605463"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">2</int>
										<reference key="NSTarget" ref="885874710"/>
									</object>
									<object class="NSMenuItem" id="131163746">
										<reference key="NSMenu" ref="627030351"/>
										<string key="NSTitle">Center Vertically in superview</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="410384474"/>
										<reference key="NSMixedImage" ref="234605463"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">3</int>
										<reference key="NSTarget" ref="885874710"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="991843892">
						<reference key="NSNextResponder" ref="710041606"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{6, 157}, {111, 14}}</string>
						<reference key="NSSuperview" ref="710041606"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="640945554">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">4326400</int>
							<string key="NSContents">Resizing Behavior </string>
							<reference key="NSSupport" ref="418179144"/>
							<reference key="NSControlView" ref="991843892"/>
							<reference key="NSBackgroundColor" ref="588785041"/>
							<reference key="NSTextColor" ref="109824244"/>
						</object>
					</object>
					<object class="NSTextField" id="828836460">
						<reference key="NSNextResponder" ref="710041606"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{133, 207}, {27, 14}}</string>
						<reference key="NSSuperview" ref="710041606"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="676611853">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">H:</string>
							<reference key="NSSupport" ref="418179144"/>
							<reference key="NSControlView" ref="828836460"/>
							<reference key="NSBackgroundColor" ref="588785041"/>
							<reference key="NSTextColor" ref="109824244"/>
						</object>
					</object>
					<object class="NSTextField" id="322748917">
						<reference key="NSNextResponder" ref="710041606"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{166, 205}, {67, 19}}</string>
						<reference key="NSSuperview" ref="710041606"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="633403925">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">-2143288320</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="231764608">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>attributedStringForZero</string>
										<string>formatterBehavior</string>
										<string>groupingSeparator</string>
										<string>locale</string>
										<string>maximum</string>
										<string>minimum</string>
										<string>negativeFormat</string>
										<string>positiveFormat</string>
										<string>usesGroupingSeparator</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="9"/>
										<object class="NSAttributedString" id="426277333">
											<string key="NSString">0</string>
											<reference key="NSAttributes" ref="133904038"/>
										</object>
										<reference ref="412832480"/>
										<string>,</string>
										<reference ref="631363507"/>
										<reference ref="593118095"/>
										<reference ref="663130684"/>
										<string>-0</string>
										<string>0</string>
										<reference ref="663130684"/>
									</object>
								</object>
								<string key="NS.positiveformat">0</string>
								<string key="NS.negativeformat">-0</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<reference key="NS.zero" ref="426277333"/>
								<object class="NSAttributedString" key="NS.nil">
									<string key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<reference key="NSAttributes" ref="133904038"/>
								</object>
								<reference key="NS.min" ref="663130684"/>
								<reference key="NS.max" ref="593118095"/>
								<nil key="NS.rounding"/>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">NO</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="322748917"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="935837533"/>
							<reference key="NSTextColor" ref="798796898"/>
						</object>
					</object>
					<object class="NSTextField" id="589799141">
						<reference key="NSNextResponder" ref="710041606"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{30, 236}, {30, 14}}</string>
						<reference key="NSSuperview" ref="710041606"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="957862656">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">X:</string>
							<reference key="NSSupport" ref="418179144"/>
							<reference key="NSControlView" ref="589799141"/>
							<reference key="NSBackgroundColor" ref="588785041"/>
							<reference key="NSTextColor" ref="109824244"/>
						</object>
					</object>
					<object class="NSTextField" id="1056172638">
						<reference key="NSNextResponder" ref="710041606"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{166, 234}, {67, 19}}</string>
						<reference key="NSSuperview" ref="710041606"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="106571326">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">-2143288320</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="230391424">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>attributedStringForZero</string>
										<string>formatterBehavior</string>
										<string>groupingSeparator</string>
										<string>locale</string>
										<string>maximum</string>
										<string>minimum</string>
										<string>negativeFormat</string>
										<string>positiveFormat</string>
										<string>usesGroupingSeparator</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="9"/>
										<object class="NSAttributedString" id="331338562">
											<string key="NSString">0</string>
											<reference key="NSAttributes" ref="133904038"/>
										</object>
										<reference ref="412832480"/>
										<string>,</string>
										<reference ref="631363507"/>
										<reference ref="593118095"/>
										<reference ref="663130684"/>
										<string>-0</string>
										<string>0</string>
										<reference ref="663130684"/>
									</object>
								</object>
								<string key="NS.positiveformat">0</string>
								<string key="NS.negativeformat">-0</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<reference key="NS.zero" ref="331338562"/>
								<object class="NSAttributedString" key="NS.nil">
									<string key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<reference key="NSAttributes" ref="133904038"/>
								</object>
								<reference key="NS.min" ref="663130684"/>
								<reference key="NS.max" ref="593118095"/>
								<nil key="NS.rounding"/>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">NO</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="1056172638"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="935837533"/>
							<reference key="NSTextColor" ref="798796898"/>
						</object>
					</object>
					<object class="NSTextField" id="417165316">
						<reference key="NSNextResponder" ref="710041606"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{69, 234}, {67, 19}}</string>
						<reference key="NSSuperview" ref="710041606"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1049182651">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">-2143288320</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="953668864">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>attributedStringForZero</string>
										<string>formatterBehavior</string>
										<string>groupingSeparator</string>
										<string>locale</string>
										<string>maximum</string>
										<string>minimum</string>
										<string>negativeFormat</string>
										<string>positiveFormat</string>
										<string>usesGroupingSeparator</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="9"/>
										<object class="NSAttributedString" id="626236513">
											<string key="NSString">0</string>
											<reference key="NSAttributes" ref="133904038"/>
										</object>
										<reference ref="412832480"/>
										<string>,</string>
										<reference ref="631363507"/>
										<reference ref="593118095"/>
										<reference ref="663130684"/>
										<string>-0</string>
										<string>0</string>
										<reference ref="663130684"/>
									</object>
								</object>
								<string key="NS.positiveformat">0</string>
								<string key="NS.negativeformat">-0</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<reference key="NS.zero" ref="626236513"/>
								<object class="NSAttributedString" key="NS.nil">
									<string key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<reference key="NSAttributes" ref="133904038"/>
								</object>
								<reference key="NS.min" ref="663130684"/>
								<reference key="NS.max" ref="593118095"/>
								<nil key="NS.rounding"/>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">NO</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="417165316"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="935837533"/>
							<reference key="NSTextColor" ref="798796898"/>
						</object>
					</object>
					<object class="NSTextField" id="180854261">
						<reference key="NSNextResponder" ref="710041606"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{117, 236}, {43, 14}}</string>
						<reference key="NSSuperview" ref="710041606"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="223342935">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Y:</string>
							<reference key="NSSupport" ref="418179144"/>
							<reference key="NSControlView" ref="180854261"/>
							<reference key="NSBackgroundColor" ref="588785041"/>
							<reference key="NSTextColor" ref="109824244"/>
						</object>
					</object>
					<object class="NSTextField" id="183856197">
						<reference key="NSNextResponder" ref="710041606"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{-10, 54}, {70, 14}}</string>
						<reference key="NSSuperview" ref="710041606"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="348618985">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Top:</string>
							<reference key="NSSupport" ref="418179144"/>
							<reference key="NSControlView" ref="183856197"/>
							<reference key="NSBackgroundColor" ref="588785041"/>
							<object class="NSColor" key="NSTextColor" id="984804866">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4zNzUgMC4zNzUgMC4zNzUAA</bytes>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="14763372">
						<reference key="NSNextResponder" ref="710041606"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{63, 52}, {67, 19}}</string>
						<reference key="NSSuperview" ref="710041606"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="627178137">
							<int key="NSCellFlags">-2077098431</int>
							<int key="NSCellFlags2">-2143288320</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="924392475">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>attributedStringForZero</string>
										<string>formatterBehavior</string>
										<string>groupingSeparator</string>
										<string>locale</string>
										<string>maximum</string>
										<string>minimum</string>
										<string>negativeFormat</string>
										<string>positiveFormat</string>
										<string>usesGroupingSeparator</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="9"/>
										<object class="NSAttributedString" id="139496274">
											<string key="NSString">0</string>
											<reference key="NSAttributes" ref="133904038"/>
										</object>
										<reference ref="412832480"/>
										<string>,</string>
										<reference ref="631363507"/>
										<reference ref="593118095"/>
										<reference ref="663130684"/>
										<string>-0</string>
										<string>0</string>
										<reference ref="663130684"/>
									</object>
								</object>
								<string key="NS.positiveformat">0</string>
								<string key="NS.negativeformat">-0</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<reference key="NS.zero" ref="139496274"/>
								<object class="NSAttributedString" key="NS.nil">
									<string key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<reference key="NSAttributes" ref="133904038"/>
								</object>
								<reference key="NS.min" ref="663130684"/>
								<reference key="NS.max" ref="593118095"/>
								<nil key="NS.rounding"/>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">NO</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="14763372"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAxIDEAA</bytes>
							</object>
							<reference key="NSTextColor" ref="984804866"/>
						</object>
					</object>
					<object class="NSTextField" id="970284155">
						<reference key="NSNextResponder" ref="710041606"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{124, 54}, {53, 14}}</string>
						<reference key="NSSuperview" ref="710041606"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="294054494">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Right:</string>
							<reference key="NSSupport" ref="418179144"/>
							<reference key="NSControlView" ref="970284155"/>
							<reference key="NSBackgroundColor" ref="588785041"/>
							<reference key="NSTextColor" ref="984804866"/>
						</object>
					</object>
					<object class="NSTextField" id="511273380">
						<reference key="NSNextResponder" ref="710041606"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{-10, 27}, {70, 14}}</string>
						<reference key="NSSuperview" ref="710041606"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="79872449">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Bottom:</string>
							<reference key="NSSupport" ref="418179144"/>
							<reference key="NSControlView" ref="511273380"/>
							<reference key="NSBackgroundColor" ref="588785041"/>
							<reference key="NSTextColor" ref="984804866"/>
						</object>
					</object>
					<object class="NSTextField" id="958009117">
						<reference key="NSNextResponder" ref="710041606"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{181, 25}, {67, 19}}</string>
						<reference key="NSSuperview" ref="710041606"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="750474549">
							<int key="NSCellFlags">-2077098431</int>
							<int key="NSCellFlags2">-2143288320</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="6372857">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>attributedStringForZero</string>
										<string>formatterBehavior</string>
										<string>groupingSeparator</string>
										<string>locale</string>
										<string>maximum</string>
										<string>minimum</string>
										<string>negativeFormat</string>
										<string>positiveFormat</string>
										<string>usesGroupingSeparator</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="9"/>
										<object class="NSAttributedString" id="703152847">
											<string key="NSString">0</string>
											<reference key="NSAttributes" ref="133904038"/>
										</object>
										<reference ref="412832480"/>
										<string>,</string>
										<reference ref="631363507"/>
										<reference ref="593118095"/>
										<reference ref="663130684"/>
										<string>-0</string>
										<string>0</string>
										<reference ref="663130684"/>
									</object>
								</object>
								<string key="NS.positiveformat">0</string>
								<string key="NS.negativeformat">-0</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<reference key="NS.zero" ref="703152847"/>
								<object class="NSAttributedString" key="NS.nil">
									<string key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<reference key="NSAttributes" ref="133904038"/>
								</object>
								<reference key="NS.min" ref="663130684"/>
								<reference key="NS.max" ref="593118095"/>
								<nil key="NS.rounding"/>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">NO</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="958009117"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="935837533"/>
							<reference key="NSTextColor" ref="984804866"/>
						</object>
					</object>
					<object class="NSTextField" id="1071083760">
						<reference key="NSNextResponder" ref="710041606"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{63, 23}, {67, 19}}</string>
						<reference key="NSSuperview" ref="710041606"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="772406203">
							<int key="NSCellFlags">-2077098431</int>
							<int key="NSCellFlags2">-2143288320</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="768187502">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>attributedStringForZero</string>
										<string>formatterBehavior</string>
										<string>groupingSeparator</string>
										<string>locale</string>
										<string>maximum</string>
										<string>minimum</string>
										<string>negativeFormat</string>
										<string>positiveFormat</string>
										<string>usesGroupingSeparator</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="9"/>
										<object class="NSAttributedString" id="366040709">
											<string key="NSString">0</string>
											<reference key="NSAttributes" ref="133904038"/>
										</object>
										<reference ref="412832480"/>
										<string>,</string>
										<reference ref="631363507"/>
										<reference ref="593118095"/>
										<reference ref="663130684"/>
										<string>-0</string>
										<string>0</string>
										<reference ref="663130684"/>
									</object>
								</object>
								<string key="NS.positiveformat">0</string>
								<string key="NS.negativeformat">-0</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<reference key="NS.zero" ref="366040709"/>
								<object class="NSAttributedString" key="NS.nil">
									<string key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<reference key="NSAttributes" ref="133904038"/>
								</object>
								<reference key="NS.min" ref="663130684"/>
								<reference key="NS.max" ref="593118095"/>
								<nil key="NS.rounding"/>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">NO</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="1071083760"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="935837533"/>
							<reference key="NSTextColor" ref="984804866"/>
						</object>
					</object>
					<object class="NSTextField" id="46682902">
						<reference key="NSNextResponder" ref="710041606"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{124, 27}, {53, 14}}</string>
						<reference key="NSSuperview" ref="710041606"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="609324464">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Left:</string>
							<reference key="NSSupport" ref="418179144"/>
							<reference key="NSControlView" ref="46682902"/>
							<reference key="NSBackgroundColor" ref="588785041"/>
							<reference key="NSTextColor" ref="984804866"/>
						</object>
					</object>
					<object class="NSTextField" id="496407182">
						<reference key="NSNextResponder" ref="710041606"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{181, 52}, {67, 19}}</string>
						<reference key="NSSuperview" ref="710041606"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="370399891">
							<int key="NSCellFlags">-2077098431</int>
							<int key="NSCellFlags2">-2143288320</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="743240088">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>attributedStringForZero</string>
										<string>formatterBehavior</string>
										<string>groupingSeparator</string>
										<string>locale</string>
										<string>maximum</string>
										<string>minimum</string>
										<string>negativeFormat</string>
										<string>positiveFormat</string>
										<string>usesGroupingSeparator</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="9"/>
										<object class="NSAttributedString" id="1051725133">
											<string key="NSString">0</string>
											<reference key="NSAttributes" ref="133904038"/>
										</object>
										<reference ref="412832480"/>
										<string>,</string>
										<reference ref="631363507"/>
										<reference ref="593118095"/>
										<reference ref="663130684"/>
										<string>-0</string>
										<string>0</string>
										<reference ref="663130684"/>
									</object>
								</object>
								<string key="NS.positiveformat">0</string>
								<string key="NS.negativeformat">-0</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<reference key="NS.zero" ref="1051725133"/>
								<object class="NSAttributedString" key="NS.nil">
									<string key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<reference key="NSAttributes" ref="133904038"/>
								</object>
								<reference key="NS.min" ref="663130684"/>
								<reference key="NS.max" ref="593118095"/>
								<nil key="NS.rounding"/>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">NO</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="496407182"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="935837533"/>
							<reference key="NSTextColor" ref="984804866"/>
						</object>
					</object>
					<object class="NSBox" id="282280294">
						<reference key="NSNextResponder" ref="710041606"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{6, 155}, {254, 5}}</string>
						<reference key="NSSuperview" ref="710041606"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport" id="604217824">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSBackgroundColor" ref="935837533"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSBox" id="187761014">
						<reference key="NSNextResponder" ref="710041606"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{6, 268}, {254, 5}}</string>
						<reference key="NSSuperview" ref="710041606"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="604217824"/>
							<reference key="NSBackgroundColor" ref="935837533"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="913571498">
						<reference key="NSNextResponder" ref="710041606"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{6, 272}, {133, 14}}</string>
						<reference key="NSSuperview" ref="710041606"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="499207886">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">4326400</int>
							<string key="NSContents">Current Frame</string>
							<reference key="NSSupport" ref="418179144"/>
							<reference key="NSControlView" ref="913571498"/>
							<reference key="NSBackgroundColor" ref="588785041"/>
							<reference key="NSTextColor" ref="109824244"/>
						</object>
					</object>
					<object class="NSTextField" id="669978706">
						<reference key="NSNextResponder" ref="710041606"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{111, 157}, {132, 14}}</string>
						<reference key="NSSuperview" ref="710041606"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="710798236">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">4326400</int>
							<string key="NSContents">(relative to superview)</string>
							<reference key="NSSupport" ref="418179144"/>
							<reference key="NSControlView" ref="669978706"/>
							<reference key="NSBackgroundColor" ref="588785041"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4zOTEzMDQzNyAwLjM5MTMwNDM3IDAuMzkxMzA0MzcAA</bytes>
							</object>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{272, 298}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="416618494">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inspectorView</string>
						<reference key="source" ref="817421041"/>
						<reference key="destination" ref="710041606"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setXPosition:</string>
						<reference key="source" ref="817421041"/>
						<reference key="destination" ref="417165316"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setYPosition:</string>
						<reference key="source" ref="817421041"/>
						<reference key="destination" ref="1056172638"/>
					</object>
					<int key="connectionID">233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setWidth:</string>
						<reference key="source" ref="817421041"/>
						<reference key="destination" ref="868657649"/>
					</object>
					<int key="connectionID">234</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setHeight:</string>
						<reference key="source" ref="817421041"/>
						<reference key="destination" ref="322748917"/>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setHPosType:</string>
						<reference key="source" ref="817421041"/>
						<reference key="destination" ref="127282656"/>
					</object>
					<int key="connectionID">242</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setVPosType:</string>
						<reference key="source" ref="817421041"/>
						<reference key="destination" ref="840245738"/>
					</object>
					<int key="connectionID">243</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oXPosition</string>
						<reference key="source" ref="817421041"/>
						<reference key="destination" ref="417165316"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oYPosition</string>
						<reference key="source" ref="817421041"/>
						<reference key="destination" ref="1056172638"/>
					</object>
					<int key="connectionID">246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oWidth</string>
						<reference key="source" ref="817421041"/>
						<reference key="destination" ref="868657649"/>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oHeight</string>
						<reference key="source" ref="817421041"/>
						<reference key="destination" ref="322748917"/>
					</object>
					<int key="connectionID">248</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oTopMargin</string>
						<reference key="source" ref="817421041"/>
						<reference key="destination" ref="14763372"/>
					</object>
					<int key="connectionID">249</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oRightMargin</string>
						<reference key="source" ref="817421041"/>
						<reference key="destination" ref="496407182"/>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oBottomMargin</string>
						<reference key="source" ref="817421041"/>
						<reference key="destination" ref="1071083760"/>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oLeftMargin</string>
						<reference key="source" ref="817421041"/>
						<reference key="destination" ref="958009117"/>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oHPosType</string>
						<reference key="source" ref="817421041"/>
						<reference key="destination" ref="127282656"/>
					</object>
					<int key="connectionID">255</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">oVPosType</string>
						<reference key="source" ref="817421041"/>
						<reference key="destination" ref="840245738"/>
					</object>
					<int key="connectionID">257</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: horizontalSelection</string>
						<reference key="source" ref="127282656"/>
						<reference key="destination" ref="817421041"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="127282656"/>
							<reference key="NSDestination" ref="817421041"/>
							<string key="NSLabel">selectedTag: horizontalSelection</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">horizontalSelection</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">266</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: verticalSelection</string>
						<reference key="source" ref="840245738"/>
						<reference key="destination" ref="817421041"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="840245738"/>
							<reference key="NSDestination" ref="817421041"/>
							<string key="NSLabel">selectedTag: verticalSelection</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">verticalSelection</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">270</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="847098538">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="339222103"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="817421041"/>
						<reference key="parent" ref="847098538"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="254950598"/>
						<reference key="parent" ref="847098538"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="216078186"/>
						<reference key="parent" ref="847098538"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="710041606"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="868657649"/>
							<reference ref="45629972"/>
							<reference ref="127282656"/>
							<reference ref="211060361"/>
							<reference ref="826540837"/>
							<reference ref="840245738"/>
							<reference ref="991843892"/>
							<reference ref="828836460"/>
							<reference ref="322748917"/>
							<reference ref="589799141"/>
							<reference ref="1056172638"/>
							<reference ref="417165316"/>
							<reference ref="180854261"/>
							<reference ref="183856197"/>
							<reference ref="14763372"/>
							<reference ref="970284155"/>
							<reference ref="511273380"/>
							<reference ref="958009117"/>
							<reference ref="1071083760"/>
							<reference ref="46682902"/>
							<reference ref="496407182"/>
							<reference ref="282280294"/>
							<reference ref="187761014"/>
							<reference ref="913571498"/>
							<reference ref="669978706"/>
						</object>
						<reference key="parent" ref="847098538"/>
						<string key="objectName">Inspector View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="991843892"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="640945554"/>
						</object>
						<reference key="parent" ref="710041606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="640945554"/>
						<reference key="parent" ref="991843892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="868657649"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="123297412"/>
						</object>
						<reference key="parent" ref="710041606"/>
						<string key="objectName">NSTextField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="123297412"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="478352709"/>
						</object>
						<reference key="parent" ref="868657649"/>
						<string key="objectName">Text Field Cell-1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="478352709"/>
						<reference key="parent" ref="123297412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="45629972"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="529455013"/>
						</object>
						<reference key="parent" ref="710041606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="529455013"/>
						<reference key="parent" ref="45629972"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="127282656"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="670982786"/>
						</object>
						<reference key="parent" ref="710041606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="211060361"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="624616361"/>
						</object>
						<reference key="parent" ref="710041606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="826540837"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="314857902"/>
						</object>
						<reference key="parent" ref="710041606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="840245738"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="885874710"/>
						</object>
						<reference key="parent" ref="710041606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="885874710"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="627030351"/>
						</object>
						<reference key="parent" ref="840245738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="627030351"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="131134333"/>
							<reference ref="652610157"/>
							<reference ref="23316065"/>
							<reference ref="131163746"/>
						</object>
						<reference key="parent" ref="885874710"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="131134333"/>
						<reference key="parent" ref="627030351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="652610157"/>
						<reference key="parent" ref="627030351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="23316065"/>
						<reference key="parent" ref="627030351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="314857902"/>
						<reference key="parent" ref="826540837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="624616361"/>
						<reference key="parent" ref="211060361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="670982786"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="272248462"/>
						</object>
						<reference key="parent" ref="127282656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="272248462"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="919074726"/>
							<reference ref="492437833"/>
							<reference ref="50882981"/>
							<reference ref="1019927358"/>
						</object>
						<reference key="parent" ref="670982786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="919074726"/>
						<reference key="parent" ref="272248462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="492437833"/>
						<reference key="parent" ref="272248462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="50882981"/>
						<reference key="parent" ref="272248462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="828836460"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="676611853"/>
						</object>
						<reference key="parent" ref="710041606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="322748917"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="633403925"/>
						</object>
						<reference key="parent" ref="710041606"/>
						<string key="objectName">NSTextField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="633403925"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="231764608"/>
						</object>
						<reference key="parent" ref="322748917"/>
						<string key="objectName">Text Field Cell-1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="231764608"/>
						<reference key="parent" ref="633403925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="676611853"/>
						<reference key="parent" ref="828836460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="589799141"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="957862656"/>
						</object>
						<reference key="parent" ref="710041606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="1056172638"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="106571326"/>
						</object>
						<reference key="parent" ref="710041606"/>
						<string key="objectName">NSTextField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="417165316"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1049182651"/>
						</object>
						<reference key="parent" ref="710041606"/>
						<string key="objectName">NSTextField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="180854261"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="223342935"/>
						</object>
						<reference key="parent" ref="710041606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="223342935"/>
						<reference key="parent" ref="180854261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="1049182651"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="953668864"/>
						</object>
						<reference key="parent" ref="417165316"/>
						<string key="objectName">Text Field Cell-1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="953668864"/>
						<reference key="parent" ref="1049182651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="106571326"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="230391424"/>
						</object>
						<reference key="parent" ref="1056172638"/>
						<string key="objectName">Text Field Cell-1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="230391424"/>
						<reference key="parent" ref="106571326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="957862656"/>
						<reference key="parent" ref="589799141"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="183856197"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="348618985"/>
						</object>
						<reference key="parent" ref="710041606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="14763372"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="627178137"/>
						</object>
						<reference key="parent" ref="710041606"/>
						<string key="objectName">NSTextField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="970284155"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="294054494"/>
						</object>
						<reference key="parent" ref="710041606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="511273380"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="79872449"/>
						</object>
						<reference key="parent" ref="710041606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="958009117"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="750474549"/>
						</object>
						<reference key="parent" ref="710041606"/>
						<string key="objectName">NSTextField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="1071083760"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="772406203"/>
						</object>
						<reference key="parent" ref="710041606"/>
						<string key="objectName">NSTextField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="46682902"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="609324464"/>
						</object>
						<reference key="parent" ref="710041606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="496407182"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="370399891"/>
						</object>
						<reference key="parent" ref="710041606"/>
						<string key="objectName">NSTextField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="370399891"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="743240088"/>
						</object>
						<reference key="parent" ref="496407182"/>
						<string key="objectName">Text Field Cell-1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="743240088"/>
						<reference key="parent" ref="370399891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="609324464"/>
						<reference key="parent" ref="46682902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="772406203"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="768187502"/>
						</object>
						<reference key="parent" ref="1071083760"/>
						<string key="objectName">Text Field Cell-1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="768187502"/>
						<reference key="parent" ref="772406203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="750474549"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="6372857"/>
						</object>
						<reference key="parent" ref="958009117"/>
						<string key="objectName">Text Field Cell-1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="6372857"/>
						<reference key="parent" ref="750474549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="79872449"/>
						<reference key="parent" ref="511273380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="294054494"/>
						<reference key="parent" ref="970284155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="627178137"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="924392475"/>
						</object>
						<reference key="parent" ref="14763372"/>
						<string key="objectName">Text Field Cell-1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="924392475"/>
						<reference key="parent" ref="627178137"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="348618985"/>
						<reference key="parent" ref="183856197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="282280294"/>
						<reference key="parent" ref="710041606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="187761014"/>
						<reference key="parent" ref="710041606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="913571498"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="499207886"/>
						</object>
						<reference key="parent" ref="710041606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="499207886"/>
						<reference key="parent" ref="913571498"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="1019927358"/>
						<reference key="parent" ref="272248462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="131163746"/>
						<reference key="parent" ref="627030351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="416618494"/>
						<reference key="parent" ref="847098538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="669978706"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="710798236"/>
						</object>
						<reference key="parent" ref="710041606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="710798236"/>
						<reference key="parent" ref="669978706"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBUserGuides</string>
					<string>1.ImportedFromIB2</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>100.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>122.IBPluginDependency</string>
					<string>123.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>125.IBPluginDependency</string>
					<string>126.IBPluginDependency</string>
					<string>126.editorWindowContentRectSynchronizationRect</string>
					<string>127.IBPluginDependency</string>
					<string>128.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>132.IBPluginDependency</string>
					<string>133.IBEditorWindowLastContentRect</string>
					<string>133.IBPluginDependency</string>
					<string>133.editorWindowContentRectSynchronizationRect</string>
					<string>134.IBPluginDependency</string>
					<string>135.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>140.IBPluginDependency</string>
					<string>141.IBPluginDependency</string>
					<string>141.ImportedFromIB2</string>
					<string>142.IBPluginDependency</string>
					<string>143.IBPluginDependency</string>
					<string>144.IBPluginDependency</string>
					<string>145.IBPluginDependency</string>
					<string>146.IBPluginDependency</string>
					<string>146.ImportedFromIB2</string>
					<string>147.IBPluginDependency</string>
					<string>147.ImportedFromIB2</string>
					<string>148.IBPluginDependency</string>
					<string>149.IBPluginDependency</string>
					<string>150.IBPluginDependency</string>
					<string>151.IBPluginDependency</string>
					<string>152.IBPluginDependency</string>
					<string>153.IBPluginDependency</string>
					<string>154.IBPluginDependency</string>
					<string>179.IBPluginDependency</string>
					<string>181.IBPluginDependency</string>
					<string>181.ImportedFromIB2</string>
					<string>182.IBPluginDependency</string>
					<string>183.IBPluginDependency</string>
					<string>184.IBPluginDependency</string>
					<string>184.ImportedFromIB2</string>
					<string>185.IBPluginDependency</string>
					<string>185.ImportedFromIB2</string>
					<string>186.IBPluginDependency</string>
					<string>187.IBPluginDependency</string>
					<string>187.ImportedFromIB2</string>
					<string>188.IBPluginDependency</string>
					<string>189.IBPluginDependency</string>
					<string>190.IBPluginDependency</string>
					<string>191.IBPluginDependency</string>
					<string>192.IBPluginDependency</string>
					<string>193.IBPluginDependency</string>
					<string>194.IBPluginDependency</string>
					<string>195.IBPluginDependency</string>
					<string>196.IBPluginDependency</string>
					<string>197.IBPluginDependency</string>
					<string>198.IBPluginDependency</string>
					<string>200.IBPluginDependency</string>
					<string>203.IBPluginDependency</string>
					<string>207.IBPluginDependency</string>
					<string>208.IBPluginDependency</string>
					<string>209.IBPluginDependency</string>
					<string>261.IBPluginDependency</string>
					<string>262.IBPluginDependency</string>
					<string>278.IBPluginDependency</string>
					<string>279.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>87.ImportedFromIB2</string>
					<string>89.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<reference ref="9"/>
					<string>{{651, 310}, {272, 298}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUserGuide">
							<reference key="view" ref="710041606"/>
							<float key="location">3.120000e+02</float>
							<int key="affinity">0</int>
						</object>
					</object>
					<reference ref="9"/>
					<string>{84, 761}</string>
					<string>{{565, 284}, {272, 437}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{650, 445}, {244, 71}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{718, 380}, {237, 71}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{651, 471}, {237, 71}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.AppKitPalettes</string>
					<reference ref="9"/>
					<string>com.apple.AppKitPalettes</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.AppKitPalettes</string>
					<reference ref="9"/>
					<string>com.apple.AppKitPalettes</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.AppKitPalettes</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.AppKitPalettes</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.AppKitPalettes</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.AppKitPalettes</string>
					<reference ref="9"/>
					<string>com.apple.AppKitPalettes</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.AppKitPalettes</string>
					<reference ref="9"/>
					<string>com.apple.AppKitPalettes</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.AppKitPalettes</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.AppKitPalettes</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.AppKitPalettes</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.AppKitPalettes</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.AppKitPalettes</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">284</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">KTViewInspector</string>
					<string key="superclassName">IBInspector</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../KTUIKit.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
